<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Getting Started with MERN Stack Part 1</title>
  <meta property="og:title" content="Getting Started with MERN Stack Part 1" />
  <meta name="twitter:title" content="Getting Started with MERN Stack Part 1" />
  <meta name="description" content="SetUp a basic MERN stack Application">
  <meta property="og:description" content="SetUp a basic MERN stack Application">
  <meta name="twitter:description" content="SetUp a basic MERN stack Application">
  <meta name="keywords" content="reactjs, reactjs tutorial, reactjs download, reactjs github, reactjs example, reactjs app, reactjs axios, reactjs basics, reactjs components, reactjs developer, reactjs express, reactjs environment setup, reactjs facebook, reactjs for beginners, reactjs getting started, reactjs install, reactjs json, reactjs javascript, reactjs learn, reactjs mobile app, reactjs nodejs, reactjs npm, reactjs nodejs example, reactjs node, reactjs webpack, integrating reactjs and nodejs, creating a MERN application, creating a MERN stack application, integrating react and node, integrating react and express, setup a basic mern application, mongodb reactjs nodejs application, mongodb reactjs nodejs expressjs application, getting started with MERN stack, MERN stack for beginners, MERN for beginners, MERN stack basic tutorial, MERN basics"
  <meta name="author" content="Alankar Kumar"/>
  <link href='https://alankarkumar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://alankarkumar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://alankarkumar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://alankarkumar.github.io/post/getting-started-with-mern-stack-part-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Alankar Kumar" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://alankarkumar.github.io/post/getting-started-with-mern-stack-part-1/" />
  <link rel="alternate" href="https://alankarkumar.github.io/index.xml" type="application/rss+xml" title="Alankar Kumar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://alankarkumar.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alankarkumar.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://alankarkumar.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alankarkumar.github.io">Alankar Kumar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Alankar Kumar" href="https://alankarkumar.github.io">
            <img class="avatar-img" src="https://alankarkumar.github.io/img/avatar-icon.png" alt="Alankar Kumar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Getting Started with MERN Stack Part 1</h1>
                
                  
                    <h2 class="post-subheading">SetUp a basic MERN stack Application</h2>
                  
                
                
                  <span class="post-meta">
  Posted on August 28, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h4 id="hello">Hello!</h4>

<p>Web development has evolved a lot with recent updates to <strong>ECMA</strong> script specifications. For those who have heard the term <strong>MEAN Stack</strong> and are confused as to what does <strong>MERN</strong> mean. It is just <strong>React – R</strong> for the <strong>Angular – A</strong> in the stack, the rest being <strong>MongoDB</strong> , <strong>ExpressJS</strong> , <strong>NodeJS</strong> .</p>

<p>We won’t dive into the pros and cons of React or it’s relative advantages and disadvantages to Angular, because that’s another level of opinionated cacophony of technology loyalists.</p>

<p>This tutorial is the first part of the 3 tutorials in this <strong>“Getting Started with MERN Stack” series</strong>. I’ll be focusing on creating the minimum working code for setting up the stack and a working application and not be focusing on best practices, styling and validations.</p>

<h3 id="let-s-have-the-introductions-now">Let’s have the introductions now &hellip;.</h3>

<p><p></p></p>

<h4 id="what-is-nodejs">What is NodeJS?</h4>

<p>Node.js  is a JavaScript runtime built on Chrome&rsquo;s V8 JavaScript engine.</p>

<p>Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. This is what Node’s website says it is.</p>

<p>Basically, NodeJS realized a web server built on javascript, that was an achievement in itself. You can check out Ryan Dahl presentation at Google IO on Node.In this tutorial I’ll be introducing the parts relevant to our application as an when they occur.</p>

<h4 id="what-is-expressjs">What is ExpressJS?</h4>

<p>Express is a framework for building web and mobile applications consisting of common backend functionalities and other templating engines.</p>

<p>Because Node.js itself wasn’t intended to build websites, the Express framework is able to layer in built-in structure and functions needed to actually build a site. It’s a pretty lightweight framework that’s great for giving developers extra, built-in web application features and the Express API without overriding the already robust, feature-packed Node.js platform.</p>

<h4 id="what-is-mongodb">What is MongoDB?</h4>

<p>Well it is the most popular NoSQL available out there. For your relevance to this tutorial it is the database component of our application.</p>

<h4 id="what-is-reactjs">What is ReactJS?</h4>

<p>ReactJS basically is an open-source JavaScript library which is used for building user interfaces specifically for single page applications. It’s used for handling view layer for web and mobile apps.</p>

<p>It uses the concept of Virtual DOM to manage your page and with it’s components gives your webpage a high level of modularity and control. It uses JSX as the language to create components which indeed pretty interesting and powerfull.</p>

<h4 id="what-we-will-build">What we will build……</h4>

<p>We will take a note taking application as our use case with add and delete functionalities. We won’t focus on any CSS or styling and restating we will be writing the minimum amount of code for just getting our application up and working.</p>

<h4 id="what-we-do-in-this-part-of-the-tutorial">What we do in this part of the tutorial&hellip;</h4>

<p>In this part we’ll go ahead and setup your system with the necessary tools and get the basic skeleton of our application ready with all the necessary files.</p>

<h4 id="what-we-need">What we need?</h4>

<p>We need to install Node/NPM.You can download Nodejs from <a href="https://nodejs.org/en/download/">here</a>. NPM is nodejs package manager and it gets installed automatically when you install Node. For more reference on how to install Node you can see the help on Node’s website.</p>

<h3 id="let-s-get-started">Let’s get started…</h3>

<p>We will use facebook’s <code>create-react-app</code> as a starting point as it does a lot of things which would be an overhead for this tutorial. You don’t need to install or configure tools like <strong>Webpack</strong> or <strong>Babel</strong>.
They are preconfigured and hidden so that you can focus on the code.</p>

<pre><code class="language-bash">   npm install -g create-react-app
</code></pre>

<p>The <code>-g</code> is to install it globally so that it is setup in the overall environment and not only in your project folder. It relieves you of the pain to install it again for each and every project that you start.
You can find the github repo for create-react-app <a href="https://github.com/facebookincubator/create-react-app">here</a>.</p>

<p>Navigate to the path wherever you need to create your react app and type the below in your terminal</p>

<pre><code class="language-bash">   create-react-app notes 
   cd notes
</code></pre>

<p>where <strong>notes</strong> is name of our application , you can vouch any other. <code>create-react-app</code> creates your application folder with all necessary node modules, webpack configuration.</p>

<p>Type the <code>npm start</code> in your terminal and you will have a browser window open with facebook’s default react app.</p>

<p>We are inching closer to having our frame ready to design the app.</p>

<p>We’ll do a bit of cleaning up on the default app. Navigate to the src folder and remove all the files except the <strong>index.js</strong> file. This is the top file which your app ultimately renders alongwith all your components.</p>

<p>In React all the components are mounted to a <strong>div</strong> with an <strong>id</strong>. In our case this div lies in the <strong>index.html</strong> file in the <strong>public</strong> folder of your react app with id <strong>root</strong>.
Open the index.html and get rid of</p>

<pre><code class="language-html">   &lt;link rel=”shortcut icon” href=”./src/favicon.ico”&gt;
</code></pre>

<p>line in the head.
If we draw a react-component level diagram of our application it would be fairly simple.</p>

<p><img src="/img/Fig 1.jpg" alt="alt text" title="component model" /></p>

<p><strong>Notebox</strong> is the <strong>parent</strong> component and renders <strong>Note</strong> which is the individual notes that user adds. So, <strong>root</strong> holds the <strong>Notebox</strong> and <strong>Notebox</strong> contains <strong>Note</strong>.</p>

<p>This is the modularity that React offers which makes it very effective to build scalable UI as even the most complex of designs can be broken down into components and divided among teams.</p>

<h4 id="next-up">Next Up…</h4>

<p>Creation of directory structure for any project is very critical, as the size of projects increase and so do the number of imports, keeping the application scalable yet maintainable becomes very critical.
But , 😉 here we are only concerned about getting started and the minimum amount of code required to get a working MERN stack application. So We will keep things simple.</p>

<p>Create the following files in the <code>src</code> folder.</p>

<ul>
<li>index.js</li>
<li>Note.js</li>
<li>NoteBox.js</li>
<li>NoteSchema.js</li>
<li>Server.js</li>
</ul>

<p>For our database we will use <strong>MongoDB</strong> for which we have two options, either use the local machine installation or use a free hosting such as mlab. I would recommend using a local machine installation as it is generally easier to get going once you have done the setup.</p>

<p>You can download mongodb from <a href="https://www.mongodb.com/">here</a>.If you are new to mongodb you might want to take a look at the documentation for basic CRUD opeartions.</p>

<p>Lets setup our other dependencies.Type in the following in the console</p>

<pre><code class="language-bash">   npm i axios express body-parser foreman nodemon marked mongoose –save
</code></pre>

<p>I’ll introduce these dependencies whenever put to use.</p>

<p>Also let’s create a <strong>Procfile</strong> which will start our application as well as the API.We will create this <strong>Procfile</strong> in our root directory.Type the following in the file</p>

<pre><code class="language-bash">   web: react-scripts start
   api: nodemon server.js
</code></pre>

<p>Now head to the <strong>package.json</strong> file</p>

<pre><code class="language-json">&quot;scripts&quot;: {
    &quot;start&quot;: &quot;react-scripts start&quot;,
    &quot;start-dev&quot;: &quot;nf start -p 3000&quot;,
    &quot;build&quot;: &quot;react-scripts build&quot;,
    &quot;test&quot;: &quot;react-scripts test --env=jsdom&quot;,
    &quot;eject&quot;: &quot;react-scripts eject&quot;
}
</code></pre>

<p>and add the <code>start-dev</code> and <code>start</code> as given above.</p>

<p>Now when we run</p>

<pre><code class="language-bash">   npm run start-dev 
</code></pre>

<p>we will start up both React App as well as the API.But wait You have nothing to render as of now. But you ‘re ready Switch to the next part of this tutorial To get started with coding your application from ground up.</p>

<p>A quick word of advise, before you take up the next post I assume a little familiarity with react’s jsx syntax and the concept of components and props. Facebook React documentation is a wonderful place to learn these concepts.</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alankarkumar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kumar.alankar92@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="alankarkumar.github.io">Alankar Kumar</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://alankarkumar.github.io">Alankar Kumar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://alankarkumar.github.io/js/main.js"></script>
<script src="https://alankarkumar.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://alankarkumar.github.io/js/load-photoswipe.js"></script>




  </body>
</html>

